<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassCreator"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Password To Test"
        android:maxLength="20"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capitals:"
        android:id="@+id/txtCapitals"
        android:layout_below="@+id/txtLowercase"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lowercase"
        android:id="@+id/txtLowercase"
        android:layout_below="@+id/txtCount"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symbols"
        android:id="@+id/txtSymbols"
        android:layout_below="@+id/txtNumbers"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character Count:"
        android:id="@+id/txtCount"
        android:layout_below="@+id/txtPassCreator"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password Strength: 0%"
        android:id="@+id/txtStrength"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtSymbols"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtNumbers"
        android:layout_below="@+id/txtCapitals"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make my Password"
        android:id="@+id/btnMakePassword"
        android:layout_below="@+id/btnSave"
        android:layout_alignEnd="@+id/btnSave"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make my encryption Key"
        android:id="@+id/btnMakeKey"
        android:layout_below="@+id/btnMakePassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save This Password"
        android:id="@+id/btnSave"
        android:layout_below="@+id/btnCheck"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_alignEnd="@+id/btnCheck" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Get RESULTS"
        android:id="@+id/btnCheck"
        android:layout_alignBaseline="@+id/btnReset"
        android:layout_alignBottom="@+id/btnReset"
        android:layout_alignEnd="@+id/btnMakeKey" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btnReset"
        android:layout_below="@+id/txtComment"
        android:layout_alignStart="@+id/btnSave"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtComment"
        android:layout_below="@+id/txtStrength"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>