<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add a password by filling in the information below"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddPassword"
        android:hint="Password"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddFor"
        android:hint="Password For"
        android:layout_below="@+id/txtAddPassword"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddDate"
        android:hint="Date"
        android:layout_below="@+id/txtAddFor"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fequency Of Change"
        android:id="@+id/textView16"
        android:textSize="20dp"
        android:layout_alignTop="@+id/spinnerFrequencyofchange"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerFrequencyofchange"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtAddDate"
        android:layout_alignEnd="@+id/txtAddDate"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit passsword"
        android:id="@+id/btnSumbitPassword"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textView8"
        android:layout_alignEnd="@+id/spinnerFrequencyofchange"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning: This password will be encrypted, to be able to view this password you will have to enter the encryption key on the detail page located in all password section."
        android:id="@+id/textView8"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

</RelativeLayout>